/* ------------------------------------------------------------------
   COMBOBOX STYLSHEET
   ------------------------------------------------------------------ */

#ComboBox {
    background-color: {surface_container}; border-radius: 6px;}

#CBLineEdit {
    background-color: transparent;
    color: {on_surface};
    border: none;
    border-radius: 4px;
    font: {default};
    padding: 5px;
    padding-left: 4px;
}

#CBButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding-right: 20px;
}

#AddRecipes ComboBox {background-color: {surface}; border-radius: 6px;}

#ShoppingList ComboBox {background-color: {surface}; border-radius: 6px;}





