/* ------------------------------------------------------------------
   COMBOBOX STYLSHEET
   ------------------------------------------------------------------ */

#ComboBox {
    background-color: {surface_container}; border-radius: 6px;}

#CBLineEdit {
    background-color: transparent;
    color: {on_surface};
    border: none;
    border-radius: 4px;
    font: {default};
    padding: 5px;
    padding-left: 4px;
}

#CBButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding-right: 20px;
}

#AddRecipes ComboBox {background-color: {surface}; border-radius: 6px;}

#ComboBox #CBButton:hover {
    background-color: {primary};
}

#CompleterPopup {
    background-color: {surface_container};
    color: {on_surface};
    border: 1px solid {outline};
    outline: none;
    font: {default};
    padding: 2px;
}

#CompleterPopup:item {
    border: none;
    outline: none;
    padding: 6px 8px;
}

#CompleterPopup:item:selected {
    background-color: {secondary}; /* Dynamic */
    border: none;
    border-radius: 5px;
    outline: none;
}

