/* ------------------------------------------------------------------
   DROPDOWN MENU STYLSHEET
   ------------------------------------------------------------------ */

/* Main DropdownMenu widget */
#DropdownMenu {
    background-color: transparent;
}

/* QCompleter popup is a QListView - style it directly */
QListView#DropdownMenuPopup {
    background-color: {surface_container};
    border: 2px solid {outline};
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

/* List view items */
QListView#DropdownMenuPopup::item {
    background-color: transparent;
    color: {on_surface};
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

QListView#DropdownMenuPopup::item:hover {
    background-color: {surface_container_high};
    color: {on_surface};
}

QListView#DropdownMenuPopup::item:selected {
    background-color: {primary_container};
    color: {on_primary_container};
}

QListView#DropdownMenuPopup::item:selected:hover {
    background-color: {primary_container};
    color: {on_primary_container};
}
