/* ------------------------------------------------------------------
   FULL RECIPE VIEW STYLING
   ------------------------------------------------------------------ */

/* ── Main Container ──────────────────────────────────────────── */
QWidget#FullRecipe {
    background-color: {surface};
}

QScrollArea#FullRecipeScroll {
    background-color: {surface};
    border: none;
}

QWidget#FullRecipeContent {
    background-color: {surface};
}

QWidget#RecipeTagsContainer {
    background-color: {surface};
}

/* ── Ingredient List Styling ──────────────────────────────────── */
QLabel#IngredientQuantity {
    font-weight: 600;
    color: {primary};
}

QLabel#IngredientUnit {
    color: {on_surface_variant};
    font-style: italic;
}

QLabel#IngredientName {
    color: {on_surface};
}

/* ── Notes Text Styling ──────────────────────────────────────── */
QLabel#NotesText {
    font: {default};
    color: {on_surface_variant};
    background-color: {surface_container};
}


/* ── Recipe Title ──────────────────────────────────────────────── */
QLabel#RecipeTitle {
    font: {header_large};
    color: {on_surface};
    margin: 20px 0;
}

/* ── Info Cards Container ─────────────────────────────────────── */
[tag="Container"] {
    background-color: {secondary_container};
    border: 1px solid {outline_variant};
    border-radius: 12px;
    margin: 10px 0;
}

/* ── Back Button ───────────────────────────────────────────── */
QWidget#BackBar {
    background-color: transparent;
    margin-bottom: 10px;
}

QPushButton#BackButton {
    background-color: {primary_container};
    color: {on_primary_container};
    font: {default};
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
}


/* ── Responsive Design ──────────────────────────────────────── */
@media (max-width: 800px) {
    QLabel#RecipeTitle {
        font: {header_small};
    }

    QFrame#InfoContainer QHBoxLayout {
        flex-direction: column;
    }
}

/* ── Hover Effects ───────────────────────────────────────────── */
QFrame#RecipeTag:hover {
    background-color: {surface_container_highest};
}

[tag="Card"]#SectionCard:hover {
    background-color: {surface_container_high};
    border: 1px solid {outline};
}


#RightColumnContainer{
      background-color: transparent;
  }
