/* ------------------------------------------------------------------
   FULL RECIPE VIEW STYLING
   ------------------------------------------------------------------ */

/* ── Main Container ──────────────────────────────────────────── */
QWidget#FullRecipe {
    background-color: {surface};
}

QScrollArea#FullRecipeScroll {
    background-color: {surface};
    border: none;
}

QWidget#FullRecipeContent {
    background-color: {surface};
}

/* ── Recipe Title ──────────────────────────────────────────────── */
QLabel#RecipeTitle {
    font: {header_large};
    color: {on_surface};
    margin: 20px 0;
}

/* ── Info Cards Container ─────────────────────────────────────── */
[tag="Container"] {
    background-color: {secondary_container};
    border: 1px solid {outline_variant};
    border-radius: 12px;
    margin: 10px 0;
}



/* ── Back Button ───────────────────────────────────────────── */
QWidget#BackBar {
    background-color: transparent;
    margin-bottom: 10px;
}

QPushButton#BackButton {
    background-color: {primary_container};
    color: {on_primary_container};
    font: {body_medium};
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
}

QPushButton#BackButton:hover {
    background-color: {primary_container_hover};
}

QPushButton#BackButton:pressed {
    background-color: {primary_container_pressed};
}

/* ── Responsive Design ──────────────────────────────────────── */
@media (max-width: 800px) {
    QLabel#RecipeTitle {
        font: {header_small};
    }

    QFrame#InfoContainer QHBoxLayout {
        flex-direction: column;
    }
}

/* ── Hover Effects ───────────────────────────────────────────── */
QFrame#RecipeTag:hover {
    background-color: {surface_container_highest};
}

[tag="Card"]#SectionCard:hover {
    background-color: {surface_container_high};
    border: 1px solid {outline};
}
