/* ------------------------------------------------------------------
   ICON WIDGET STYLING
   ------------------------------------------------------------------ */
AppIcon {background-color: transparent;}

#ContentArea AppIcon {background-color: transparent;}

/* Force transparent background for header icons */
  AppIcon#HeaderIcon {
      background-color: transparent !important;
  }

  /* Also try targeting by class and object name */
  [card="Default"] AppIcon#HeaderIcon {
      background-color: transparent !important;
  }


