/* ------------------------------------------------------------------
   INGREDIENT WIDGET STYLING - Material3 Design
   Modern ingredient row design with hover states and drag handles
   ------------------------------------------------------------------ */

/* Main ingredient widget container */
#IngredientForm {
    background-color: {surface};
    border: 1px solid {outline_variant};
}

/* Hover state for entire widget */
#IngredientForm:hover {
    background-color: {surface_container_high};
}

#IngredientForm #DeleteButton {background-color: transparent; border: none;}
#IngredientForm #DeleteButton:hover {border: none;}

/* Drag handle styling */
#IngredientForm #DragHandle {
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 6px;
    color: {outline};
}


/* Quantity field - smaller width */
#IngredientForm #QuantityField {
    max-width: 80px;
    min-width: 60px;
}

/* Unit field - smaller width */
#IngredientForm .UnitField {
    max-width: 100px;
    min-width: 80px;
}

/* Name field - expandable */
#IngredientForm #NameField {
    min-width: 200px;
}

/* Category field - medium width */
#IngredientForm .CategoryField {
    max-width: 150px;
    min-width: 120px;
}


