/* ------------------------------------------------------------------
   MEAL PLANNER STYLING
   ------------------------------------------------------------------ */

#MealPlanner QTabWidget:pane {
    background: #525861;  /* Dark background */
    border: none;  /* Subtle border */
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#MealPlanner QTabBar:tab {
    background: {surface_container_highest};  /* Darker tab background */
    color: {on_surface};  /* Light text */
    border-left: 2px solid {surface};
    border-right: 2px solid {surface};
    border-top: 2px solid {surface};
    border-bottom: none;
    padding: 12px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#MealPlanner QTabBar:tab:selected {
    background: {surface_container};  /* Slightly brighter for active tab */
    font-weight: bold;
    border: none;
}

#MealPlanner QTabBar:tab:hover {
    background: #555F68;
    border-color: {primary};
}

#MealPlanner QTabBar:tab:disabled {
    color: #666;  /* Gray-out disabled tabs */
}

QTabBar:tab:last {
        margin: 0px;
        width: 32px; /* Minimum width for the last tab to accommodate 32px icon */
}

#MealPlanner QMenu {
    background-color: #3A4048;  /* Dark background */
    border: 2px solid #3B3B3B;  /* Subtle border */
    padding: 5px;
    border-radius: 6px;
}

#MealPlanner QMenu:item {
    padding: 8px 15px;
    color: #E1E1E3;  /* Light text */
    font: 14px 'Montserrat';
    border-radius: 4px;
}

#MealPlanner QMenu:item:selected {
    background-color: {tertiary};  /* Teal hover effect */
    color: #353535;
}

/* Optional: Adds a separator style */
#MealPlanner QMenu:separator {
    height: 1px;
    background: #525861;  /* Dark gray line */
    margin: 5px;
}
