/* ------------------------------------------------------------------
   MEAL PLANNER STYLING
   ------------------------------------------------------------------ */

#MealPlanner QTabWidget:pane {
    background: {surface_container};  /* Dark background */
    border: none;  /* Subtle border */
    border-top-left-radius: 0px;
    margin: 0;
}

#MealPlanner QTabBar:tab {
    background: {surface_container_highest};  /* Darker tab background */
    color: {on_surface};  /* Light text */
    border-left: 2px solid {surface};
    border-right: 2px solid {surface};
    border-top: 2px solid {surface};
    padding: 12px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#MealPlanner QTabBar:tab:selected {
    background: {surface_container};  /* Slightly brighter for active tab */
    font-weight: bold;
    border: none;
}

#MealPlanner QTabBar:tab:hover {
    background: {secondary_container};
}

#MealPlanner QTabBar:tab:disabled {
    color: {on_surface_variant};  /* Gray-out disabled tabs */
}

#MealPlanner QTabBar:tab:last {margin: 0px; width: 32px;}

#MealPlanner QMenu {
    background-color: {primary_container};  /* Dark background */
    border: 2px solid {outline};  /* Subtle border */
    padding: 5px;
    border-radius: 6px;
}

#MealPlanner QMenu:item {
    padding: 8px 15px;
    font: {default};
    border-radius: 4px;
}

#MealPlanner QMenu:item:selected {
    background-color: {tertiary};  /* Teal hover effect */
    color: {on_tertiary};
}

/* Optional: Adds a separator style */
#MealPlanner QMenu:separator {
    height: 1px;
    background: {outline_variant};
    margin: 5px;
}
