/* ------------------------------------------------------------------
   SHOPPING LIST STYLING
   ------------------------------------------------------------------ */
[is_expanded="True"] {
    background-color: {surface};
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

[is_expanded="False"] {
    background-color: {surface};
    border-radius: 10px;
}

#ShoppingList QLineEdit {
    background-color: {surface};
    border: none;
    border-radius: 6px;
}

#ContentContainer {
    background-color: {secondary_container};
    border-left: 4px solid {surface};
    border-right: 4px solid {surface};
    border-bottom: 4px solid {surface};
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#ShoppingListContent {
    background-color: {surface};
    border: none;
}

#ShoppingList QScrollArea {border: none;}

#ShoppingItem {
    color: {on_secondary_container};
    font-size: 24px;
}

#CategoryLabel {
    font-size: 32px;
    font-weight: 400;
}

#ExpandButton {
    background-color: transparent;
    border: none;
}

QToolTip {
    /* Custom styles */
    background-color: #333;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 24px;
}
