/* ------------------------------------------------------------------
   SHOPPING LIST STYLING
   ------------------------------------------------------------------ */

#ShoppingList {
    background-color: #3A4048;
    border-radius: 0px;
    padding: 15px;
}

#ShoppingList QWidget {
    background-color: {surface_container};
}
#ShoppingList QLabel {
    font-size: 26px;
    font-weight: 300;
    padding-bottom: 5px;
    padding-top: 15px;
}

#ShoppingList QCheckBox {
    font-size: 26px;
    font-weight: 300;
}

QToolTip {
    /* Custom styles */
    background-color: #333;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 24px;
}
