/* ------------------------------------------------------------------
   SHOPPING LIST STYLING
   ------------------------------------------------------------------ */

#ShoppingListContent {
    background-color: red;
    border: none;
}

#ShoppingList QScrollArea {border: none;}

#ShoppingList QLabel {
    font-size: 26px;
    font-weight: 300;
    padding-bottom: 5px;
    padding-top: 15px;
}

#ShoppingList QCheckBox {
    font-size: 26px;
    font-weight: 300;
}

#ExpandButton ToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
}

QToolTip {
    /* Custom styles */
    background-color: #333;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 24px;
}
