#Sidebar {
    background-color: {surface_container};
  }

#UsernameLabel {
    color: {on_surface_variant};
    font-weight: 600;
    font-size: 22px;
    padding-top: 5px;
}

#Sidebar #NavButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
}

#Sidebar #NavButton:hover {
    background-color: {secondary_container};
}

#Sidebar #NavButton:checked {
    background-color: {secondary_container};
    border-left: 4px solid {primary};
}

#Sidebar #NavButton QLabel {
    color: {on_surface};
    font-size: 22px;
}

#Sidebar #NavButton QLabel[state="CHECKED"] {
    color: {on_secondary_container};
    font-weight: 600;
}

