/* ------------------------------------------------------------------
   TITLE BAR STYLESHEET
   ------------------------------------------------------------------ */

#TitleBar {background-color: {surface_container_high};}

#TitleBar #BtnClose:hover{background-color: {error_container};}

#TitleBar #AppTitle {margin-left: 2px; color: {on_surface};}

#TitleBar ToolButton {background-color: transparent; border: none;}

#TitleBar ToolButton:hover {background-color: {surface_bright};}

#TitleBar QLabel {font-weight: 600; font-size: 28px;}




