/* ------------------------------------------------------------------
   WIDGET FRAME STYLESHEET
   ------------------------------------------------------------------ */

#WidgetFrame {
    background-color: {BACKGROUND_RAISED}; /* Widget Background Color */
    border: 2px solid {BORDER_DEFAULT}; /* Widget Border Color */
    border-radius: 8px; /* Rounded corners */
    padding: 0px; /* Remove padding from main frame */
}

#WidgetFrameHeader {
    background-color: {BACKGROUND_WIDGET}; /* Header Background Color */
    color: {TEXT_DEFAULT}; /* Header Text Color */
    font-weight: bold;
    font-size: 14px;
    padding: 10px 15px;
    border-bottom: 1px solid {BORDER_DEFAULT};
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#WidgetFrameContent {
    background-color: {BACKGROUND_INPUT}; /* Content Background Color */
    padding: 15px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}