[settings]
profile = black
line_length = 110
force_single_line = False
multi_line_output = 3  # Changed from 0
include_trailing_comma = False
force_sort_within_sections = False
lines_after_imports = 2
known_first_party = app
known_local_folder = _dev_tools
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
no_lines_before = FIRSTPARTY,LOCALFOLDER
lines_between_sections = 1
group_by_package = True
force_alphabetical_sort_within_sections = True
order_by_type = True
