/* ─────── Global Defaults ─────── */
* {
  font-family: {FONT_FAMILY_DEFAULT}; 
  font-size: {FONT_SIZE_NORMAL}; 
  color: {FONT_COLOR_DEFAULT};
}

/* ─────── Application Window ─────── */
#ApplicationWindow {
    background-color: {BACKGROUND_DEFAULT};
    border-bottom-left-radius: {WINDOW_RADIUS}; /* App Window Border Radius */
    border-bottom-right-radius: {WINDOW_RADIUS}; /* App Window Border Radius */
    border-bottom: 1px solid {BORDER_WINDOW};
    border-left: 1px solid {BORDER_WINDOW};
    border-right: 1px solid {BORDER_WINDOW};
}

/* ─────── Title Bar ─────── */
#TitleBar {
    background-color: {BACKGROUND_RAISED};
    border-top-left-radius: {WINDOW_RADIUS}; /* App Window Border Radius */
    border-top-right-radius: {WINDOW_RADIUS}; /* App Window Border Radius */
    border: 1px solid {BORDER_WINDOW};
}

#TitleBar QLabel {
    font-size: {FONT_SIZE_LARGE};
    background-color: transparent;
    font-weight: 600;
}

#TitleBar #AppLogo {
    margin-left: 2px;
}

#TitleBar QToolButton {
    background-color: transparent;
}

#TitleBar QToolButton:hover {
    background-color: {STATE_PRIMARY_HOVER}; /* Button Hover Background Color */
    border: none;
}

#TitleBar #BtnToggleSidebar {
    margin-left: 1px;
    border-top-left-radius: 8px; /* App Window Border Radius */
}

#TitleBar #BtnToggleSidebar:hover {
    background-color: {STATE_PRIMARY_HOVER}; /* Toggle Sidebar Button Background Color */
}

#TitleBar #BtnClose {
    margin-right: 1px;
    border-top-right-radius: 8px; /* App Window Border Radius */
}

#TitleBar #BtnClose:hover{
    background-color: {STATE_CLOSE}; /* Close Button Background Color */
}

/* ─────── Sidebar ─────── */

#Sidebar {
background-color: {BACKGROUND_WIDGET}; /* Sidebar Background Color */
border-bottom-left-radius: {CORNER_WIDGET_RADIUS}; /* App Window Border Radius */
}

#Sidebar #AvatarImage {
    qproperty-borderWidth: 6;
    qproperty-borderColor: {ACCENT_PRIMARY};
}

#Sidebar #UsernameLabel {
    font-family: {FONT_FAMILY_UI};
    font-size: {FONT_SIZE_LARGE};
    font-weight: 600;
    color: {FONT_COLOR_HIGHLIGHT};
    padding-top: 5px;
}

#Sidebar NavButton {
    background-color: transparent; /* Sidebar NavButton Background Color */
    border: none;
}

#Sidebar NavButton:hover {
    background-color: {STATE_SECONDARY_HOVER}; /* Sidebar NavButton Hover Background Color */
}

#Sidebar NavButton:checked {
    background-color: {STATE_SECONDARY_ACTIVE}; /* Sidebar NavButton Active Background Color */
    border-left: 4px solid {ACCENT_PRIMARY}; /* Sidebar NavButton Hover Border Color */
}

#Sidebar #ExitButton:hover {
    border-bottom-left-radius: {CORNER_WIDGET_RADIUS}; /* App Window Border Radius */
}

#Sidebar NavButton QLabel { 
    font-family: {FONT_FAMILY_UI};
    font-size: {FONT_SIZE_LARGE};
    padding-left: 20px; 
}

#Sidebar NavButton QLabel[state="checked"] {
    font-weight: 600; /* Active State Font Style */
}

/* Color States for NavButton QLabel 

[state="default"]
[state="hover"]
[state="checked"]

EXAMPLE:
#Sidebar NavButton QLabel[state="default"] {
    color: red; 
}

*/
