/* ------------------------------------------------------------------
   APPLICATION GLOBAl STYLSHEET
   ------------------------------------------------------------------ */

#Application {
    background-color: {BACKGROUND_DEFAULT}; /* App Background Color */
    border: 0px solid {BORDER_DEFAULT}; /* App Window Border */
    border-radius: 0px; /* App Window Border Radius */
}

#lbl_greeting {
    font-size: 24px;
}

#lbl_username {
    padding-left: 10px;

    /* Font */
    color: {ACCENT_PRIMARY};
    font-size: 26px;
    font-weight: bold;

}