/* ------------------------------------------------------------------
   GLOBAL STYLESHEET FOR QSS
   ------------------------------------------------------------------ */
* {
    color: {FONT_COLOR_DEFAULT};
    font-size: {FONT_SIZE_NORMAL};
    font-family: {FONT_FAMILY_DEFAULT};
}

/* ------------------------------------------------------------------
   BASE STYLESHEET FOR QSS
   ------------------------------------------------------------------ */
QTextEdit,
QScrollArea {
    background-color: transparent;
    border: none;
}

QLabel{
    color: {FONT_COLOR_DEFAULT};
    font-size: {FONT_SIZE_DEFAULT};
    font-family: {FONT_FAMILY_UI};
}

QLineEdit {
    background-color: {BACKGROUND_WIDGET};
    color: {TEXT_DEFAULT};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 6px;
    font-size: {FONT_SIZE_DEFAULT};
    font-family: {FONT_FAMILY_BODY};
    padding: 5px;
    padding-left: 4px;
}

QLineEdit:focus {
    border: 1px solid {ACCENT_PRIMARY};
    outline: none;
}

/* ------------------------------------------------------------------
   STYLE NOTES:
   ------------------------------------------------------------------
Oder for assigning properties in QSS (personal preference):
1. Background Color
2. Color
3. Border
4. Border Radius
5. Outline
6. Font
7. Padding
8. Margin
9. Other properties

Font values can be combined as follows:
    * font: <style> <weight> <size> <family>;

Color States for NavButton QLabel

[state="default"]
[state="hover"]
[state="checked"]

EXAMPLE:
#Sidebar NavButton QLabel[state="default"] {
    color: red;
}

*/
