/* ------------------------------------------------------------------
   ADD RECIPE STYLSHEET
   ------------------------------------------------------------------ */

#AddRecipes QLabel {
    color: #E1E1E3;
    font: 16px {FONT_BODY};
    font-weight: 500;
}

#AddRecipes QPushButton {
    background-color: #3B575B;
    color: {TEXT_DEFAULT};
    border-radius: 6px;
    padding: 8px 12px;
    font: 14px {FONT_UI};
    font-weight: 600;
    border: none;
}

#AddRecipes QPushButton:hover {
    background-color: #03B79E;
    color: #353535;
}

#AddRecipes #WidgetFrame QTextEdit,
#AddRecipes #WidgetFrame QScrollArea {
    background-color: transparent;
    border: none;
}
