/* ------------------------------------------------------------------
   SHOPPING LIST STYLING
   ------------------------------------------------------------------ */

#ShoppingList {
    background-color: #3A4048;
    border-radius: 0px;
    padding: 15px;
}

#ShoppingList QWidget {
    background-color: {BACKGROUND_RAISED};
    border-radius: 0px;
    padding: 10px;
}

#ShoppingList QLineEdit {
    background-color: {BACKGROUND_INPUT};
    border: 1px solid {BORDER_DEFAULT};
}

#ShoppingList QComboBox {
    background-color: {BACKGROUND_INPUT};
    border: 1px solid {BORDER_DEFAULT};
}

#ShoppingList QPushButton {
    border: 1px solid {BORDER_DEFAULT};
    padding: 5px;
}

