/* ------------------------------------------------------------------
   CUSTOM COMBOBOX STYLSHEET
   ------------------------------------------------------------------ */

#ComboBox[focused="false"] {
    background-color: {BACKGROUND_WIDGET}; /* Dynamic */
    border: 1px solid red; /* Dynamic */
    border-radius: 6px;
}

#ComboBox[focused="true"] {
    background-color: {BACKGROUND_WIDGET}; /* Dynamic */
    border: 1px solid {ACCENT_PRIMARY};
    border-radius: 6px;
}

#ComboBox #CBLineEdit {
    background-color: {BACKGROUND_WIDGET};
    color: {FONT_COLOR_CONTRAST};
    border: none;
    border-radius: 4px;
    font-size: {FONT_SIZE_DEFAULT}; 
    font-family: {FONT_FAMILY_BODY};
    padding: 5px;
    padding-left: 4px;
}

#ComboBox #CBButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 3px;
}

#CompleterPopup {
    background-color: {BACKGROUND_WIDGET};
    color: {FONT_COLOR_CONTRAST};
    border: 1px solid {BORDER_DEFAULT};
    outline: none;
    font-size: {FONT_SIZE_DEFAULT}; 
    font-family: {FONT_FAMILY_BODY};
    padding: 2px;
}

#CompleterPopup:item {
    border: none;
    outline: none;
    padding: 6px 8px;
}

#CompleterPopup:item:selected {
    background-color: {STATE_SECONDARY_HOVER}; /* Dynamic */
    border: none;
    border-radius: 5px;
    outline: none;
}

