/* ------------------------------------------------------------------
   CUSTOM COMBOBOX STYLSHEET
   ------------------------------------------------------------------ */

#ComboBox {
    background-color: {BACKGROUND_WIDGET}; /* Dynamic */
    border: 1px solid {BORDER_DEFAULT}; /* Dynamic */
    border-radius: 6px;
}

#ComboBox:focus {
    border: 1px solid {ACCENT_PRIMARY};
    outline: none;
}

#ComboBox #LineEdit {
    background-color: {BACKGROUND_WIDGET};
    color: {FONT_COLOR_CONTRAST};
    border: none;
    border-radius: 4px;
    font-size: {FONT_SIZE_DEFAULT}; 
    font-family: {FONT_FAMILY_BODY};
    padding: 5px;
    padding-left: 4px;
}

#ComboBox #Button {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 3px;
}

#CompleterPopup {
    background-color: {BACKGROUND_WIDGET};
    color: {FONT_COLOR_CONTRAST};
    border: 1px solid {BORDER_DEFAULT};
    outline: none;
    font-size: {FONT_SIZE_DEFAULT}; 
    font-family: {FONT_FAMILY_BODY};
    padding: 2px;
}

#CompleterPopup:item {
    border: none;
    outline: none;
    padding: 6px 8px;
}

#CompleterPopup:item:selected {
    background-color: {STATE_SECONDARY_HOVER}; /* Dynamic */
    border: none;
    border-radius: 5px;
    outline: none;
}

/* ------------------------------------------------------------------
    SCROLLBAR STYLES -- CORRECTED FOR TRACK BACKGROUND
   ------------------------------------------------------------------ */

/*
 * Set the overall width and make the main background transparent.
 * The actual track color will be handled by add-page and sub-page.
 */
#CompleterPopup QScrollBar:vertical {
    background: transparent; /* Set this to transparent */
    border: none;
    margin: 0px;
    width: 10px;
}

/*
 * Style the handle (the draggable part) - This part is likely already working well.
 */
#CompleterPopup QScrollBar::handle:vertical {
    background-color: {STATE_SECONDARY_HOVER}; /* Or your handle color */
    border-radius: 5px;
    min-height: 25px;
}

#CompleterPopup QScrollBar::handle:vertical:hover {
    background-color: #4A90E2; /* Brighter hover color */
}

/*
 * THIS IS THE KEY FIX:
 * Apply your desired track color to the page areas.
 */
#CompleterPopup QScrollBar::add-page:vertical, #CompleterPopup QScrollBar::sub-page:vertical {
    background-color: {BACKGROUND_PANEL}; /* Your desired track color */
}

/*
 * To Hide the Arrow Buttons (Recommended for this style)
 * The screenshot shows they are still visible, so ensure these rules are present.
 */
#CompleterPopup QScrollBar::sub-line:vertical, #CompleterPopup QScrollBar::add-line:vertical {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}