<RCC>
  <qresource prefix="icons">
    <file>search.svg</file>
    <file>x.svg</file>
    <file>clear.svg</file>
    <file>add_meal.svg</file>
    <file>servings.svg</file>
    <file>settings.svg</file>
    <file>total_time.svg</file>
    <file>meal_planner.svg</file>
    <file>success.svg</file>
    <file>add_recipes.svg</file>
    <file>success.svg</file>
    <file>subtract.svg</file>
    <file>dashboard.svg</file>
    <file>exit.svg</file>
    <file>ingredients.svg</file>
    <file>refresh.svg</file>
    <file>save.svg</file>
    <file>add.svg</file>
    <file>settings.svg</file>
    <file>shopping_list.svg</file>
    <file>view_recipes.svg</file>
    <file>warning.svg</file>
    <file>window_close.svg</file>
    <file>window_maximize.svg</file>
    <file>window_minimize.svg</file>
    <file>window_restore.svg</file>
    <file>sidebar_toggle.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>logo.svg</file>
  </qresource>
</RCC>
