QMainWindow {
    background-color: {surface};
}

/* Primary Card */
#primaryCard{
    background-color: {primary};
    border-radius: 12px;
    border: 1px solid {outline};
}
#primaryCard QLabel {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 8px;
    color: {on_primary};
}

/* Secondary Card */
#secondaryCard{
    background-color: {secondary};
    border-radius: 12px;
    border: 1px solid {outline};
}
#secondaryCard QLabel {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 8px;
    color: {on_secondary};
}

/* Tertiary Card */
#tertiaryCard{
    background-color: {tertiary};
    border-radius: 12px;
    border: 1px solid {outline};
}
#tertiaryCard QLabel {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 8px;
    color: {on_tertiary};
}

/* Container Cards */
#primaryContainer {
    background-color: {primary_container};
    border-radius: 12px;
    border: 1px solid {outline};
}
#primaryContainer QLabel {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 8px;
    color: {on_primary_container};
}

#secondaryContainer {
    background-color: {secondary_container};
    border-radius: 12px;
    border: 1px solid {outline};
}
#secondaryContainer QLabel {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 8px;
    color: {on_secondary_container};
}

#tertiaryContainer {
    background-color: {tertiary_container};
    border-radius: 12px;
    border: 1px solid {outline};
}
#tertiaryContainer QLabel {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 8px;
    color: {on_tertiary_container};
}
