/* ------------------------------------------------------------------
   SIDEBAR STYLESHEET
   ------------------------------------------------------------------ */

#Sidebar {
background-color: {BACKGROUND_WIDGET}; /* Sidebar Background Color */
border-bottom-left-radius: {CORNER_WIDGET_RADIUS}; /* App Window Border Radius */
}

#Sidebar #AvatarImage {
    qproperty-borderColor: {ACCENT_PRIMARY};
    qproperty-borderWidth: 6;
}

#Sidebar #UsernameLabel {
    color: {FONT_COLOR_HIGHLIGHT};
    font-weight: 600;
    font-size: {FONT_SIZE_LARGE};
    font-family: {FONT_FAMILY_UI};
    padding-top: 5px;
}

#Sidebar NavButton {
    background-color: transparent; /* Sidebar NavButton Background Color */
    border: none;
}

#Sidebar NavButton:hover {
    background-color: {STATE_SECONDARY_HOVER}; /* Sidebar NavButton Hover Background Color */
}

#Sidebar NavButton:checked {
    background-color: {STATE_SECONDARY_ACTIVE}; /* Sidebar NavButton Active Background Color */
    border-left: 4px solid {ACCENT_PRIMARY}; /* Sidebar NavButton Hover Border Color */
}

#Sidebar #ExitButton:hover {
    border-bottom-left-radius: {CORNER_WIDGET_RADIUS}; /* App Window Border Radius */
}

#Sidebar NavButton QLabel {
    font-size: {FONT_SIZE_LARGE};
    font-family: {FONT_FAMILY_UI};
    padding-left: 20px;
}

#Sidebar NavButton QLabel[state="checked"] {
    font-weight: 600; /* Active State Font Style */
}

/* ------------------------------------------------------------------
   HEADER LABEL STYLESHEET
   ------------------------------------------------------------------ */
[tag="Header"] {
    color: {FONT_COLOR_DEFAULT};
    font-family: {FONT_FAMILY_HEADER};
    font-size: 40px;
    font-weight: 600;
}

