#TitleBar {
    background-color: {surface_container_high};
}

#TitleBar QLabel {
    background-color: transparent;
    font-weight: 600;
    font-size: 28px;
}

#TitleBar #AppLogo {
    margin-left: 2px;
}

#TitleBar QToolButton {
    background-color: transparent;
}

#TitleBar QToolButton:hover {
    background-color: {surface_bright}; /* Button Hover Background Color */
    border: none;
}

#TitleBar #BtnToggleSidebar {
    border-top-left-radius: 8px; /* App Window Border Radius */
    margin-left: 1px;
}

#TitleBar #BtnClose {
    border-top-right-radius: 8px; /* App Window Border Radius */
    margin-right: 1px;
}

#TitleBar #BtnClose:hover{
    background-color: {error_container}; /* Close Button Background Color */
}
