/* ─────── Global Defaults ─────── */
* {
  font-family: {FONT_FAMILY_DEFAULT}; 
  font-size: {FONT_SIZE_NORMAL}; 
  color: {FONT_COLOR_DEFAULT};
}

/* ─────── Application Window ─────── */
#ApplicationWindow {
    background-color: {BACKGROUND_DEFAULT};
    border-bottom-left-radius: {WINDOW_RADIUS}; /* App Window Border Radius */
    border-bottom-right-radius: {WINDOW_RADIUS}; /* App Window Border Radius */
    border-bottom: 1px solid {BORDER_WINDOW};
    border-left: 1px solid {BORDER_WINDOW};
    border-right: 1px solid {BORDER_WINDOW};
}

/* ─────── Title Bar ─────── */
#TitleBar {
    background-color: {BACKGROUND_RAISED};
    border-top-left-radius: {WINDOW_RADIUS}; /* App Window Border Radius */
    border-top-right-radius: {WINDOW_RADIUS}; /* App Window Border Radius */
    border: 1px solid {BORDER_WINDOW};
}

#TitleBar QLabel {
    font-size: {FONT_SIZE_LARGE};
    background-color: transparent;
    font-weight: 600;
}

#TitleBar #AppLogo {
    margin-left: 2px;
}

#TitleBar QToolButton {
    background-color: transparent;
}

#TitleBar QToolButton:hover {
    background-color: {STATE_PRIMARY_HOVER}; /* Button Hover Background Color */
    border: none;
}

#TitleBar #BtnToggleSidebar {
    margin-left: 1px;
    border-top-left-radius: 8px; /* App Window Border Radius */
}

#TitleBar #BtnToggleSidebar:hover {
    background-color: {STATE_PRIMARY_HOVER}; /* Toggle Sidebar Button Background Color */
}

#TitleBar #BtnClose {
    margin-right: 1px;
    border-top-right-radius: 8px; /* App Window Border Radius */
}

#TitleBar #BtnClose:hover{
    background-color: {STATE_CLOSE}; /* Close Button Background Color */
}
