/* ------------------------------------------------------------------
   SIDEBAR WIDGET STYLING
   ------------------------------------------------------------------ */

#Sidebar {
background-color: {BACKGROUND_WIDGET}; /* Sidebar Background Color */
border-bottom-left-radius: 8px;
}

#Sidebar QPushButton {
    background-color: transparent;
    padding: 10px 20px 10px 40px;
    border: none;

   /* Font */
    font-family: {FONT_FAMILY_UI};
    font-size: {FONT_SIZE_LARGE};
    text-align: left;
}

#Sidebar QPushButton:hover {
    background-color: {STATE_SECONDARY_HOVER}; /* Slightly lighter on hover */
}

#Sidebar QPushButton:checked {
    background-color: {STATE_SECONDARY_ACTIVE};
}

#Sidebar #logo {
    background-color: transparent;
}