/* ------------------------------------------------------------------
   SIDEBAR WIDGET STYLING
   ------------------------------------------------------------------ */

#Sidebar {
background-color: {BACKGROUND_WIDGET}; /* Sidebar Background Color */
border-bottom-left-radius: {CORNER_WIDGET_RADIUS}; /* App Window Border Radius */
}

#Sidebar #AvatarImage {
    qproperty-borderWidth: 6;
    qproperty-borderColor: {ACCENT_PRIMARY};
}

#Sidebar #UsernameLabel {
    font-family: {FONT_FAMILY_UI};
    font-size: {FONT_SIZE_LARGE};
    font-weight: 600;
    color: {FONT_COLOR_HIGHLIGHT};
    padding-top: 5px;
}

#Sidebar NavButton {
    background-color: transparent; /* Sidebar NavButton Background Color */
    border: none;
}

#Sidebar NavButton:hover {
    background-color: {STATE_SECONDARY_HOVER}; /* Sidebar NavButton Hover Background Color */
}

#Sidebar NavButton:checked {
    background-color: {STATE_SECONDARY_ACTIVE}; /* Sidebar NavButton Active Background Color */
    border-left: 4px solid {STATE_SECONDARY_HOVER}; /* Sidebar NavButton Hover Border Color */
}

#Sidebar #ExitButton:hover {
    border-bottom-left-radius: {CORNER_WIDGET_RADIUS}; /* App Window Border Radius */
}

#Sidebar NavButton QLabel { 
    font-family: {FONT_FAMILY_UI};
    font-size: {FONT_SIZE_LARGE};
    padding-left: 20px; 
}

#Sidebar NavButton QLabel[state="hover"] {
    font-weight: 600; /* Hover State Font Style */
}

#Sidebar NavButton QLabel[state="checked"] {
    font-weight: 600; /* Active State Font Style */
}


/* Color States for NavButton QLabel 

[state="default"]
[state="hover"]
[state="checked"]

EXAMPLE:
#Sidebar NavButton QLabel[state="default"] {
    color: red; 
}

*/



