/* ------------------------------------------------------------------
   SEARCH WIDGET STYLING
   ------------------------------------------------------------------ */

#SearchBar {
background-color: {surface_container}; /* Search Widget Background Color */
border-radius: 30px;
}


#SearchBar #le_search {
    background-color: transparent;
    padding-left: 10px;
    border: none;
    font: {body_large};
}

#SearchBar #le_search:focus {
    border: none;
    outline: none;
}

#SearchBar #btn_ico_clear {
    background-color: transparent;
}
#SearchBar #btn_ico_clear:hover {
    border-radius: 10px;
}

