/* ==================================================================
   1. GLOBAL STYLES & RESETS
   ================================================================== */

/* ── Base Widget Styles ─────────────────────────────────────── */
QWidget {
    font-family: 'Roboto';
    font-size: 28px;
    color: {on_surface};
}

QWidget#ContentArea,
QWidget#ScrollContent {
    background-color: {surface};
    border: none;
}

QDialog {
    background-color: {surface_container};
}

#FixedWrapper {
    background-color: transparent;
}

#BaseView #qt_scrollarea_viewport QWidget {
    background: transparent;
    border: none;
}

/* ── Typography Tags ──────────────────────────────────────── */
[tag="Header"] {
    font: {title};
    color: {on_surface};
}

[tag="Sub-Header"] {
    font: {header_small};
    color: {on_surface};
}

/* ==================================================================
   2. COMMON UI COMPONENTS
   ================================================================== */

/* ── Labels ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
}

/* ── Buttons ──────────────────────────────────────────────── */
QPushButton {
    background-color: {surface};
    color: {on_surface};
    border: 1px solid {outline};
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: {primary_container};
}

QPushButton:pressed,
QPushButton:checked {
    background-color: {primary};
    color: {on_primary};
    border: 1px solid {primary};
}

QPushButton:disabled {
    background-color: {surface};
    color: {on_surface_variant};
    border: 1px solid {outline};
}

QPushButton:focus {
    outline: none;        /* remove outline */
    border: 4px solid {primary}; /* optional: replace with your own style */
}

/* Toggle Button Variants */
QPushButton#ToggleButtonActive,
QPushButton#ToggleButtonInactive {
    border: none;
}

/* Focus styles for toggle buttons */
QPushButton#ToggleButtonActive:focus,
QPushButton#ToggleButtonInactive:focus {
    background-color: {primary_container};
}

/* ── Tool Buttons ─────────────────────────────────────────── */
ToolButton {
    background-color: {surface};
    border: 1px solid {outline};
    padding: 8px;
    border-radius: 4px;
}

ToolButton:hover {
    background-color: {primary_container};
    color: {on_primary};
    border: 1px solid {primary};
}

ToolButton:pressed,
ToolButton:checked {
    background-color: {primary};
    border: 1px solid {primary};
}

ToolButton:disabled {
    background-color: {surface};
}

/* ── Input Fields ─────────────────────────────────────────── */
QLineEdit,
QTextEdit,
QComboBox {
    background-color: {surface};
    color: {on_surface_variant};
    border: none;
    border-radius: 4px;
    padding: 5px 5px 5px 12px;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus {
    border: 2px solid {primary};
}

QLineEdit:disabled,
QTextEdit:disabled,
QComboBox:disabled {
    background-color: {surface};
    color: {on_surface_variant};
}

/* ── Checkboxes & Radio Buttons ──────────────────────────── */
QCheckBox,
QRadioButton {
    background-color: transparent;
    padding-left: 2px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid {outline};
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 7px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: {primary};
    border-color: {primary};
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: {on_surface_variant};
}

/* ── Group Boxes ──────────────────────────────────────────── */
QGroupBox {
    background-color: {surface};
    border: 1px solid {outline};
    border-radius: 8px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: {on_surface_variant};
}

/* ── Tabs ─────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid {outline};
    border-top: none;
    border-radius: 0 0 4px 4px;
}

QTabBar::tab {
    background: transparent;
    padding: 10px;
    color: {on_surface_variant};
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    background-color: {primary_container};
}

QTabBar::tab:selected {
    color: {primary};
    border-bottom: 2px solid {primary};
    font-weight: bold;
}

/* ── Scroll Bars ──────────────────────────────────────────── */
QScrollBar:vertical,
QScrollBar:horizontal {
    border: none;
    background-color: {surface};
    width: 10px;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle {
    background-color: {outline};
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background-color: {on_surface_variant};
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

/* ── Stacked Widget ───────────────────────────────────────── */
QStackedWidget {
    background-color: {surface};
}

/* ==================================================================
   3. CUSTOM COMBOBOX COMPONENT
   ================================================================== */

ComboBox {
    background-color: {surface_container};
    border-radius: 6px;
}

ComboBox QLineEdit#CBLineEdit,
ComboBox QLineEdit#CBLineEdit:focus {
    background-color: transparent;
    color: {on_surface};
    border: none;
    border-radius: 4px;
    font: {default};
    padding: 5px 4px;
}

ComboBox ToolButton#CBButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding-right: 20px;
}

ComboBox[dropdown="true"] {
    border: 4px solid {primary};
}

ComboBox[dropdown="false"] {
    border: none;
}

ComboBox[has_focus="true"] {
    border: 4px solid {primary};
}

/* ComboBox Dropdown Arrow */
QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(./down_arrow_{theme_name}.png);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: {surface};
    border: 1px solid {outline};
    selection-background-color: {primary};
    selection-color: {on_primary};
    outline: none;
}

/* ==================================================================
   4. CARD COMPONENTS
   ================================================================== */

/* ── Base Card Styles ─────────────────────────────────────── */
[card="Default"],
[card="Primary"] {
    background-color: {surface_container};
    border: none;
    border-radius: 10px;
}

[card="Secondary"] {
    background-color: {secondary_container};
    border: none;
    border-radius: 10px;
}

/* Card Labels */
[card="Default"] QLabel,
[card="Primary"] QLabel {
    background-color: transparent;
    color: {on_surface_variant};
    font: {default};
}

[card="Secondary"] QLabel {
    background-color: {secondary_container};
    color: {on_secondary_container};
}

/* Card Headers */
[card="Default"] QLabel#Header,
[card="Primary"] QLabel#Header {
    font: {header_small};
}

[card="Primary"] QLabel#Header {
    color: {secondary};
}

[card="Secondary"] QLabel#Header {
    font: {header_small};
    color: {on_secondary_container};
}

/* Card Subheaders */
[card="Default"] QLabel#SubHeader,
[card="Primary"] QLabel#SubHeader,
[card="Secondary"] QLabel#SubHeader {
    font: {default};
    color: {outline};
}

/* ==================================================================
   5. RECIPE CARD COMPONENT
   ================================================================== */

#RecipeCard,
#EmptyStateFrame,
#ErrorStateFrame {
    background-color: {surface_container};
    border-radius: 10px;
}

#RecipeCard QLabel {
    color: {on_surface};
    font: {default};
}

#RecipeCard QLabel#IngredientQuantity,
#RecipeCard QLabel#IngredientName,
#RecipeCard QLabel#IngredientUnit {
    color: {on_surface};
    font-size: 26px;
}

#RecipeCard QLabel#IngredientsHeader {
    color: {secondary};
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 4px;
}

#RecipeCard #LargeCardTitle {
    font-size: 38px;
    font-weight: bold;
    color: {tertiary};
}

#RecipeCard[layout_size="large"] {
    border-top-left-radius: 0px;
}

#RecipeCard [label_text="true"] {
    font: {default};
    color: {on_surface_variant};
}

#RecipeCard ToolButton {
    background-color: transparent;
    border: none;
}

/* ==================================================================
   6. ADD RECIPES FORM
   ================================================================== */

#AddRecipes QLineEdit {
    border: none;
    padding-left: 12px;
}

#AddRecipes QLineEdit:focus {
    border: 4px solid {primary};
}

#AddRecipes ComboBox {
    background-color: {surface};
    border-radius: 6px;
}

QTextEdit#DirectionsTextEdit {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* ==================================================================
   7. INGREDIENT FORM COMPONENT
   ================================================================== */

#IngredientForm {
    background-color: {surface};
    border: 1px solid {outline_variant};
}

#IngredientForm:hover {
    background-color: {surface_container_high};
}

#IngredientForm QLineEdit,
#IngredientForm ComboBox {
    border: 1px solid {outline_variant};
}

#IngredientForm ComboBox[dropdown="true"] {
    border: 4px solid {primary};
}

#IngredientForm ComboBox[dropdown="false"] {
    border: 1px solid {outline_variant};
}

/* Ingredient Form Buttons */
#IngredientForm #DeleteButton,
#IngredientForm #DragHandle {
    background-color: transparent;
    border: none;
}

#IngredientForm #DragHandle {
    padding: 4px;
    border-radius: 6px;
    color: {outline};
}

/* Field Sizing */
#IngredientForm #QuantityField {
    max-width: 80px;
    min-width: 60px;
}

#IngredientForm .UnitField {
    max-width: 100px;
    min-width: 80px;
}

#IngredientForm #NameField {
    min-width: 200px;
}

#IngredientForm .CategoryField {
    max-width: 150px;
    min-width: 120px;
}

/* ==================================================================
   8. VIEW RECIPE PAGE
   ================================================================== */

QWidget#ViewRecipe,
QScrollArea#FullRecipeScroll,
QWidget#RecipeTagsContainer {
    background-color: {surface};
}

QScrollArea#FullRecipeScroll {
    border: none;
}

/* Recipe Title */
QLabel#RecipeTitle {
    font: {header_large};
    color: {on_surface};
    margin: 20px 0;
}

/* Ingredient Display */
QLabel#IngredientQuantity {
    font-weight: 600;
    color: {primary};
}

QLabel#IngredientUnit {
    color: {on_surface_variant};
    font-style: italic;
}

QLabel#IngredientName {
    color: {on_surface};
}

/* Notes */
QLabel#NotesText {
    font: {default};
    color: {on_surface_variant};
    background-color: {surface_container};
}

/* Back Button */
QWidget#BackBar {
    background-color: transparent;
    margin-bottom: 10px;
}

QPushButton#Button {
    background-color: {primary_container};
    color: {on_primary_container};
    font: {default};
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
}

/* Info Container */
[tag="Container"] {
    background-color: {secondary_container};
    border: 1px solid {outline_variant};
    border-radius: 12px;
    margin: 10px 0;
}

#RightColumnContainer {
    background-color: transparent;
}

QFrame#RecipeBanner {
    border: 6px dotted {outline_variant};
    border-radius: 12px;
    margin: 20px 0;
}

/* The QStackedWidget inside RecipeBanner */
QFrame#RecipeBanner QStackedWidget {
    background-color: {surface_container};
    border-radius: 6px;  /* Slightly less than parent to stay inside border */
}


/* ==================================================================
   9. MEAL PLANNER COMPONENT
   ================================================================== */

#MealPlanner QTabWidget:pane {
    background: {surface_container};
    border: none;
    border-top-left-radius: 0px;
    margin: 0;
}

#MealPlanner QTabBar:tab {
    background: {surface_container_highest};
    color: {on_surface};
    border: none;
    padding: 12px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;  /* Add spacing between tabs */
}

#MealPlanner QTabBar:tab:selected {
    background: {surface_container};
    font-weight: bold;
}

#MealPlanner QTabBar:tab:hover {
    background: {secondary_container};
}

#MealPlanner QTabBar:tab:disabled {
    color: {on_surface_variant};
}

#MealPlanner QTabBar:tab:last {
    margin: 0px;
    margin-right: 0px;  /* Remove right margin for last tab */
    width: 32px;
}

/* QMenu */
QMenu {
    background-color: {primary_container};
    border: 2px solid {outline};
    padding: 5px;
    border-radius: 6px;
}

QMenu:item {
    padding: 8px 15px;
    font: {default};
    border-radius: 4px;
}

QMenu:item:selected {
    background-color: {tertiary};
    color: {on_tertiary};
}

QMenu:separator {
    height: 1px;
    background: {outline_variant};
    margin: 5px;
}

/* ==================================================================
   10. SHOPPING LIST COMPONENT
   ================================================================== */

[is_expanded="True"] {
    background-color: {surface};
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

[is_expanded="False"] {
    background-color: {surface};
    border-radius: 10px;
}

#ShoppingList QLineEdit,
#ShoppingList ComboBox {
    background-color: {surface};
    border-radius: 6px;
}

#ShoppingList QLineEdit {
    border: none;
}

#ShoppingList QScrollArea {
    border: none;
}

#ContentContainer {
    background-color: {secondary_container};
    border-left: 4px solid {surface};
    border-right: 4px solid {surface};
    border-bottom: 4px solid {surface};
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#ShoppingListContent {
    background-color: {surface};
    border: none;
}

#ShoppingItem {
    color: {on_secondary_container};
    font-size: 24px;
}

#CategoryLabel {
    font-size: 32px;
    font-weight: 400;
}

#ExpandButton {
    background-color: transparent;
    border: none;
}

#ShoppingList QToolTip {
    background-color: #333;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 24px;
}

/* ==================================================================
   11. SETTINGS PAGE
   ================================================================== */

Settings {
    background-color: {background};
    border: none;
}

/* Category Sidebar */
#CategorySidebar {
    background-color: {surface_container};
    border: 1px solid {outline_variant};
    border-radius: 8px;
}

#CategorySidebar #CardHeader,
#ImageGenerationSettings #CardHeader {
    background-color: {primary};
    color: {on_primary};
    font: {title_small};
    padding: 15px 20px;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid {outline_variant};
}

#ImageGenerationSettings #CardHeader {
    padding: 15px 25px;
}

/* Category Buttons */
#CategoryButton {
    background-color: transparent;
    color: {on_surface_variant};
    font: {default};
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    text-align: left;
    margin: 2px 0;
}

#CategoryButton:hover {
    background-color: {primary_container};
    color: {on_primary_container};
}

#CategoryButton:checked {
    background-color: {primary};
    color: {on_primary};
    font-weight: 500;
}

/* Settings Content */
#SettingsContent {
    background-color: transparent;
}

#ImageGenerationSettings {
    background-color: {surface_container};
    border: 1px solid {outline_variant};
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Settings Form Elements */
#SettingsLabel {
    color: {on_surface};
    font: {default};
    font-weight: 500;
    margin-bottom: 5px;
}

#WarningText {
    color: {error};
    font-size: 12px;
    padding: 10px 15px;
    background-color: {error_container};
    border: 1px solid {error};
    border-radius: 6px;
    margin-bottom: 10px;
}

#SettingsTextEdit {
    background-color: {surface};
    color: {on_surface};
    font: normal 400 22px "Roboto Mono";
    padding: 12px 15px;
    border: 1px solid {outline};
    border-radius: 6px;
    selection-background-color: {primary};
}

#SettingsTextEdit:focus {
    border-color: {primary};
    outline: none;
}

/* Settings Buttons */
#Settings Button[type="PRIMARY"] {
    background-color: {primary};
    color: {on_primary};
    font: {default};
    font-weight: 500;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    min-width: 140px;
}

#Settings Button[type="PRIMARY"]:hover {
    background-color: {primary};
    opacity: 0.8;
}

#Settings Button[type="PRIMARY"]:pressed {
    background-color: {primary};
    opacity: 0.6;
}

#Settings Button[type="SECONDARY"] {
    background-color: {surface_container};
    color: {on_surface};
    font: {default};
    padding: 12px 24px;
    border: 1px solid {outline};
    border-radius: 6px;
    min-width: 140px;
}

#Settings Button[type="SECONDARY"]:hover {
    background-color: {secondary_container};
    border-color: {primary};
}

#Settings Button[type="SECONDARY"]:pressed {
    background-color: {secondary_container};
    opacity: 0.8;
}

/* ==================================================================
   12. UTILITY COMPONENTS
   ================================================================== */

/* ── App Icon ─────────────────────────────────────────────── */
AppIcon,
#ContentArea AppIcon,
AppIcon#HeaderIcon,
[card="Default"] AppIcon#HeaderIcon {
    background-color: transparent;
}

/* ── Toggle Container ─────────────────────────────────────── */
QWidget#ToggleContainer {
    border: 1px solid {outline};
}

/* ── Ingredients Scroll Area ──────────────────────────────── */
#IngredientsScrollArea QWidget {
    background: {surface_container};
    border: none;
}

/* ── Recipe Tag ───────────────────────────────────────────── */
#Tag {
    background-color: {secondary_container};
    border-radius: 20px;
    padding: 8px 16px;
}

#RecipeTagText {
    background-color: transparent;
    font: {default};
    color: {on_surface};
    font-weight: 500;
}

/* ── Info Card ────────────────────────────────────────────── */
#InfoCard {
    background-color: transparent;
    padding: 10px;
}

#InfoCardTitle {
    font: {default};
    color: {on_secondary_container};
    font-weight: bold;
}

#InfoCardValue {
    font: {default};
    color: {tertiary};
    font-weight: 400;
}

/* ── Dropdown Menu ────────────────────────────────────────── */
#DropdownMenu {
    background-color: transparent;
}

QListView#DropdownMenuPopup {
    background-color: {surface_container};
    border: 2px solid {outline};
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListView#DropdownMenuPopup::item {
    background-color: transparent;
    color: {on_surface};
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

QListView#DropdownMenuPopup::item:hover {
    background-color: {surface_container_high};
    color: {on_surface};
}

QListView#DropdownMenuPopup::item:selected,
QListView#DropdownMenuPopup::item:selected:hover {
    background-color: {primary_container};
    color: {on_primary_container};
}


/* ==================================================================
   13. MAIN WINDOW COMPONENTS
   ================================================================== */

/* ── Avatar Loader ───────────────────────────────────────── */
#AvatarImage {
    qproperty-borderColor: {primary};
    qproperty-borderWidth: 6;
}

#AvatarEditButton {
    background-color: {surface_variant};
    border: 2px solid {outline};
    border-radius: 10px; /* half of width/height for circular button */
    color: {on_surface_variant};
}

/* ── Sidebar ──────────────────────────────────────────────── */
#Sidebar {
    background-color: {surface_container};
  }

#UsernameLabel {
    color: {on_surface_variant};
    font-weight: 600;
    font-size: 22px;
    padding-top: 5px;
}

#Sidebar #NavButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
}

#Sidebar #NavButton:hover {
    background-color: {secondary_container};
}

#Sidebar #NavButton:checked {
    background-color: {secondary_container};
    border-left: 4px solid {primary};
}

#Sidebar #NavButton QLabel {
    color: {on_surface};
    font-size: 22px;
}

#Sidebar #NavButton QLabel[state="CHECKED"] {
    color: {on_secondary_container};
    font-weight: 600;
}

/* ── Search Bar ──────────────────────────────────────────── */
#SearchBar {
background-color: {surface_container}; /* Search Widget Background Color */
border-radius: 30px;
}

#SearchBar #le_search {
    background-color: transparent;
    padding-left: 10px;
    border: none;
    font: {default};
}

#SearchBar #le_search:focus {
    border: none;
    outline: none;
}

#SearchBar #le_search[text=""] {
      color: {on_surface_variant};
      font-style: italic;
  }

#SearchBar #btn_ico_clear {
    background-color: transparent;
}
#SearchBar #btn_ico_clear:hover {
    border-radius: 10px;
}

#SearchBar ToolButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 8px;
}

/* ── Title Bar ────────────────────────────────────────────── */
#TitleBar {background-color: {surface_container_high};}

#TitleBar #BtnClose:hover{background-color: {error_container};}

#TitleBar #AppTitle {margin-left: 2px; color: {on_surface};}

#TitleBar ToolButton {background-color: transparent; border: none;}

#TitleBar ToolButton:hover {background-color: {surface_bright};}

#TitleBar QLabel {font-weight: 600; font-size: 28px;}


QPushButton#ToggleButtonActive {
    background-color: {surface};
    color: {on_surface};
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid {outline};
    padding: 8px 16px;
}

QPushButton#ToggleButtonInactive {
    background-color: {surface_container_high};
    color: {on_surface_variant};
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid {outline};
    padding: 8px 16px;
}

#DirectionsTextEdit, #NotesTextEdit {
    background-color: {surface_container};
    color: {on_surface_variant};
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid {outline};
    padding: 12px;
    font-size: 32px;
    selection-background-color: {surface};
    selection-color: {on_surface};
}

/* ==================================================================
   14. SETTINGS TABS
   ================================================================== */

#SettingsTabWidget {
    background: transparent;
    border: none;
}

#SettingsTabWidget::pane {
    background: transparent;
    border: none;
    margin-top: 12px;
}

#SettingsTabWidget QTabBar::tab {
    background: transparent;
    color: {on_surface_variant};
    font: {default};
    font-weight: 500;
    padding: 12px 24px;
    margin: 0 8px;
    border: none;
    border-bottom: 2px solid transparent;
}

#SettingsTabWidget QTabBar::tab:selected {
    color: {primary};
    font-weight: 600;
    border-bottom: 2px solid {primary};
}

#SettingsTabWidget QTabBar::tab:hover {
    color: {on_primary_container};
    background: {primary_container};
    border-radius: 6px;
}

#SettingsTabWidget QTabBar::tab:disabled {
    color: {on_surface_variant};
    background: transparent;
}
