/* ------------------------------------------------------------------
   BASE STYLESHEET
   ------------------------------------------------------------------ */
/* Main Window */

/* Global Styles */
#FixedWrapper {background-color: transparent;}
QWidget#ContentArea{background-color: {surface};}
QWidget#ScrollContent {background-color: {surface};border: none;}
#BaseView #qt_scrollarea_viewport QWidget {background: transparent; border: none;}


[tag="Header"] {
    font: {title};
    color: {on_surface};
}
[tag="Sub-Header"] {
    font: {header_small};
    color: {on_surface};
}

AppIcon {background-color: transparent;}


/* QWidget */
QWidget {
    font-family: 'Roboto';
    font-size: 22px;
    color: {on_surface};
}

QWidget#ToggleContainer {border: 1px solid {outline};}
#IngredientsScrollArea QWidget {background: {surface_container};border: none;}


/* Group Boxes */
QGroupBox {
    background-color: {surface};
    border: 1px solid {outline};
    border-radius: 8px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: {on_surface_variant};
}


/* Tool Buttons */
ToolButton {
    background-color: {surface};
    border: 1px solid {outline};
    padding: 8px;
    border-radius: 4px;
}
ToolButton:hover {
    background-color: {primary_container};
    color: {on_primary};
    border: 1px solid {primary};
}
ToolButton:pressed, ToolButton:checked {
    background-color: {primary};
    border: 1px solid {primary};
}
ToolButton:disabled {
    background-color: {surface};

}

#TitleBar ToolButton#BtnMaximize {background-color: red}

/* Labels */
QLabel {background-color: transparent;}


/* Buttons */
QPushButton {
    background-color: {surface};
    color: {on_surface};
    border: 1px solid {outline};
    padding: 8px 16px;
    border-radius: 4px;
}
QPushButton:hover {background-color: {primary_container};}

QPushButton:pressed, QPushButton:checked {
    background-color: {primary};
    color: {on_primary};
    border: 1px solid {primary};
}
QPushButton:disabled {
    background-color: {surface};
    color: {on_surface_variant};
    border: 1px solid {outline};
}

QPushButton#ToggleButtonActive, QPushButton#ToggleButtonInactive {border: none;}


/* Input Fields */
QLineEdit, QTextEdit, QComboBox {
    background-color: {surface};
    color: {on_surface};
    border: none;
    border-radius: 4px;
    padding: 5px 5px 5px 12px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {border: 2px solid {primary};}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background-color: {surface};
    color: {on_surface_variant};
}

#AddRecipes QTextEdit, #IngredientForm QLineEdit, #IngredientForm QComboBox {border: 1px solid {outline};}
#AddRecipes QLineEdit:focus {border: 4px solid {primary};}
#AddRecipes QLineEdit {border: none; padding-left: 12px;}
#IngredientForm QLineEdit {border: 1px solid {outline_variant};}
QTextEdit#DirectionsTextEdit {border-top-left-radius: 0; border-top-right-radius: 0;}


/* Comboboxes */
ComboBox {background-color: {surface_container}; border-radius: 6px;}

ComboBox QLineEdit#CBLineEdit {
    background-color: transparent;
    color: {on_surface};
    border: none;
    border-radius: 4px;
    font: {default};
    padding: 5px;
    padding-left: 4px;
}

ComboBox QLineEdit#CBLineEdit:focus {border: none;}

ComboBox ToolButton#CBButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding-right: 20px;
}

ComboBox[dropdown="true"] {border: 4px solid {primary};}
ComboBox[dropdown="false"] {border: none;}

#AddRecipes ComboBox {background-color: {surface}; border-radius: 6px;}
#ShoppingList ComboBox {background-color: {surface}; border-radius: 6px;}
#AddRecipes ComboBox QLineEdit#CBLineEdit:focus {border: none;}
#IngredientForm ComboBox {border: 1px solid {outline_variant};}

#IngredientForm ComboBox[dropdown="true"] {border: 4px solid {primary};}
#IngredientForm ComboBox[dropdown="false"] {border: 1px solid {outline_variant};}


/* ComboBox Dropdown */
QComboBox::drop-down {border: none;}

QComboBox::down-arrow {
    image: url(./down_arrow_{theme_name}.png);
    width: 14px;
    height: 14px;
}
QComboBox QAbstractItemView {
    background-color: {surface};
    border: 1px solid {outline};
    selection-background-color: {primary};
    selection-color: {on_primary};
    outline: none;
}


/* Checkboxes and Radio Buttons */
QCheckBox, QRadioButton {background-color: transparent;padding-left: 2px;}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid {outline};
    border-radius: 4px;
}
QRadioButton::indicator {border-radius: 7px;} /* Make radio buttons circular */

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: {primary};
    border-color: {primary};
}
QCheckBox:disabled, QRadioButton:disabled {color: {on_surface_variant};} /* Disabled state */


/* Tabs */
QTabWidget::pane {
    border: 1px solid {outline};
    border-top: none;
    border-radius: 0 0 4px 4px;
}
QTabBar::tab {
    background: transparent;
    padding: 10px;
    color: {on_surface_variant};
    border: none;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:hover {background-color: {primary_container};}

QTabBar::tab:selected {
    color: {primary};
    border-bottom: 2px solid {primary};
    font-weight: bold;
}


/* ScrollBars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background-color: {surface};
    width: 10px;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle {
    background-color: {outline};
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::handle:hover {background-color: {on_surface_variant};}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

QStackedWidget {
    background-color: {surface};
}


/* ------------------------------------------------------------------
   COMPONENT-SPECIFIC STYLES
   ------------------------------------------------------------------ */

#RecipeCard, #EmptyStateFrame, #ErrorStateFrame {
    background-color: {surface_container};  /* Use theme-based background instead of transparent */
    border-radius: 10px; /* Rounded corners */
}

#RecipeCard QLabel#IngredientQuantity,
#RecipeCard QLabel#IngredientName,
#RecipeCard QLabel#IngredientUnit {
    color: {on_surface};
    font-size: 26px;
}

#RecipeCard QLabel#IngredientsHeader {
    color: {secondary};
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 4px;
}

#RecipeCard QLabel {
    color: {on_surface};
    font: {default};
}

#RecipeCard[layout_size="medium"] [title_text="true"] {
    font: {default};
}

#RecipeCard[layout_size="large"] {
    border-top-left-radius: 0px;
}

#RecipeCard #LargeCardTitle {
    font-size: 38px;
    font-weight: bold;
    color: {tertiary};
}

#RecipeCard [label_text="true"] {
    font: {default};
    color: {on_surface_variant};
}

#RecipeCard ToolButton {
    background-color: transparent;
    border: none;
}


/* ------------------------------------------------------------------
   ICON WIDGET STYLING
   ------------------------------------------------------------------ */
AppIcon {background-color: transparent;}

#ContentArea AppIcon {background-color: transparent;}

/* Force transparent background for header icons */
  AppIcon#HeaderIcon {
      background-color: transparent !important;
  }

  /* Also try targeting by class and object name */
  [card="Default"] AppIcon#HeaderIcon {
      background-color: transparent !important;
  }


/* ------------------------------------------------------------------
   CARD WIDGET STYLING
   ------------------------------------------------------------------ */
[card="Default"] {
    background-color: {surface_container};
    border: none;
    border-radius: 10px;
}

/* Card content styling */
[card="Default"] QLabel#Card {
    background-color: purple;
    color: {on_surface_variant};
    font: {default};
}

/* Header styling */
[card="Default"] QLabel#Header {
    font: {header_small};
}

/* Subheader styling */
[card="Default"] QLabel#SubHeader {
    font: {default};
    color: {outline};
}

/* -----------------------------------------------------------------
Primary card variant
-------------------------------------------------------------------- */
[card="Primary"] {
    background-color: {surface_container};
    border: none;
    border-radius: 10px;
}

/* Card content styling */
[card="Primary"] QLabel {
    background-color: {surface_container};
    color: {on_surface_variant};
    font: {default};
}

/* Header styling */
[card="Primary"] QLabel#Header {
    font: {header_small};
    color: {secondary};
}

/* Subheader styling */
[card="Primary"] QLabel#SubHeader {
    font: {default};
    color: {outline};
}

/* -----------------------------------------------------------------
Secondary card variant
-------------------------------------------------------------------- */
[card="Secondary"] {
    background-color: {secondary_container};
    border: none;
    border-radius: 10px;
}

/* Card content styling */
[card="Secondary"] QLabel {
    background-color: {secondary_container};
    color: {on_secondary_container};
}

/* Header styling */
[card="Secondary"] QLabel#Header {
    font: {header_small};
    color: {on_secondary_container};
}

/* Subheader styling */
[card="Secondary"] QLabel#SubHeader {
    font: {default};
    color: {outline};
}

/* ------------------------------------------------------------------
   DROPDOWN MENU STYLSHEET
   ------------------------------------------------------------------ */

/* Main DropdownMenu widget */
#DropdownMenu {
    background-color: transparent;
}

/* QCompleter popup is a QListView - style it directly */
QListView#DropdownMenuPopup {
    background-color: {surface_container};
    border: 2px solid {outline};
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

/* List view items */
QListView#DropdownMenuPopup::item {
    background-color: transparent;
    color: {on_surface};
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

QListView#DropdownMenuPopup::item:hover {
    background-color: {surface_container_high};
    color: {on_surface};
}

QListView#DropdownMenuPopup::item:selected {
    background-color: {primary_container};
    color: {on_primary_container};
}

QListView#DropdownMenuPopup::item:selected:hover {
    background-color: {primary_container};
    color: {on_primary_container};
}


/* ------------------------------------------------------------------
   INGREDIENT WIDGET STYLING
   ------------------------------------------------------------------ */

/* Main ingredient widget container */
#IngredientForm {
    background-color: {surface};
    border: 1px solid {outline_variant};
}

/* Hover state for entire widget */
#IngredientForm:hover {
    background-color: {surface_container_high};
}

#IngredientForm #DeleteButton {background-color: transparent; border: none;}
#IngredientForm #DeleteButton:hover {border: none;}

/* Drag handle styling */
#IngredientForm #DragHandle {
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 6px;
    color: {outline};
}


/* Quantity field - smaller width */
#IngredientForm #QuantityField {
    max-width: 80px;
    min-width: 60px;
}

/* Unit field - smaller width */
#IngredientForm .UnitField {
    max-width: 100px;
    min-width: 80px;
}

/* Name field - expandable */
#IngredientForm #NameField {
    min-width: 200px;
}

/* Category field - medium width */
#IngredientForm .CategoryField {
    max-width: 150px;
    min-width: 120px;
}

/* ------------------------------------------------------------------
   RECIPE TAG STYLING
   ------------------------------------------------------------------ */

#RecipeTag {
    background-color: {secondary_container};
    border-radius: 20px;
    padding: 8px 16px;
}

#RecipeTagText {
    background-color: transparent;
    font: {default};
    color: {on_surface};
    font-weight: 500;
}


/* ------------------------------------------------------------------
   RECIPE TAG STYLING
   ------------------------------------------------------------------ */

#InfoCard {
    background-color: transparent;
    padding: 10px;
}

#InfoCardTitle {
    font: {default};
    color: {on_secondary_container};
    font-weight: bold;
}

#InfoCardValue {
    font: {default};
    color: {tertiary};
    font-weight: 400;
}


/* ------------------------------------------------------------------
   MEAL PLANNER STYLING
   ------------------------------------------------------------------ */

#MealPlanner QTabWidget:pane {
    background: {surface_container};  /* Dark background */
    border: none;  /* Subtle border */
    border-top-left-radius: 0px;
    margin: 0;
}

#MealPlanner QTabBar:tab {
    background: {surface_container_highest};  /* Darker tab background */
    color: {on_surface};  /* Light text */
    border-left: 2px solid {surface};
    border-right: 2px solid {surface};
    border-top: 2px solid {surface};
    padding: 12px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#MealPlanner QTabBar:tab:selected {
    background: {surface_container};  /* Slightly brighter for active tab */
    font-weight: bold;
    border: none;
}

#MealPlanner QTabBar:tab:hover {
    background: {secondary_container};
}

#MealPlanner QTabBar:tab:disabled {
    color: {on_surface_variant};  /* Gray-out disabled tabs */
}

#MealPlanner QTabBar:tab:last {margin: 0px; width: 32px;}

#MealPlanner QMenu {
    background-color: {primary_container};  /* Dark background */
    border: 2px solid {outline};  /* Subtle border */
    padding: 5px;
    border-radius: 6px;
}

#MealPlanner QMenu:item {
    padding: 8px 15px;
    font: {default};
    border-radius: 4px;
}

#MealPlanner QMenu:item:selected {
    background-color: {tertiary};  /* Teal hover effect */
    color: {on_tertiary};
}

/* Optional: Adds a separator style */
#MealPlanner QMenu:separator {
    height: 1px;
    background: {outline_variant};
    margin: 5px;
}


/* ------------------------------------------------------------------
   FULL RECIPE VIEW STYLING
   ------------------------------------------------------------------ */

/* ── Main Container ──────────────────────────────────────────── */
QWidget#ViewRecipe {
    background-color: {surface};
}

QScrollArea#FullRecipeScroll {
    background-color: {surface};
    border: none;
}

QWidget#RecipeTagsContainer {
    background-color: {surface};
}

/* ── Ingredient List Styling ──────────────────────────────────── */
QLabel#IngredientQuantity {
    font-weight: 600;
    color: {primary};
}

QLabel#IngredientUnit {
    color: {on_surface_variant};
    font-style: italic;
}

QLabel#IngredientName {
    color: {on_surface};
}

/* ── Notes Text Styling ──────────────────────────────────────── */
QLabel#NotesText {
    font: {default};
    color: {on_surface_variant};
    background-color: {surface_container};
}


/* ── Recipe Title ──────────────────────────────────────────────── */
QLabel#RecipeTitle {
    font: {header_large};
    color: {on_surface};
    margin: 20px 0;
}

/* ── Info Cards Container ─────────────────────────────────────── */
[tag="Container"] {
    background-color: {secondary_container};
    border: 1px solid {outline_variant};
    border-radius: 12px;
    margin: 10px 0;
}

/* ── Back Button ───────────────────────────────────────────── */
QWidget#BackBar {
    background-color: transparent;
    margin-bottom: 10px;
}

QPushButton#BackButton {
    background-color: {primary_container};
    color: {on_primary_container};
    font: {default};
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
}


/* ── Responsive Design ──────────────────────────────────────── */
@media (max-width: 800px) {
    QLabel#RecipeTitle {
        font: {header_small};
    }

    QFrame#InfoContainer QHBoxLayout {
        flex-direction: column;
    }
}

/* ── Hover Effects ───────────────────────────────────────────── */
QFrame#RecipeTag:hover {
    background-color: {surface_container_highest};
}

[tag="Card"]#SectionCard:hover {
    background-color: {surface_container_high};
    border: 1px solid {outline};
}


#RightColumnContainer{
      background-color: transparent;
  }


/* ------------------------------------------------------------------
   SHOPPING LIST STYLING
   ------------------------------------------------------------------ */
[is_expanded="True"] {
    background-color: {surface};
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

[is_expanded="False"] {
    background-color: {surface};
    border-radius: 10px;
}

#ShoppingList QLineEdit {
    background-color: {surface};
    border: none;
    border-radius: 6px;
}

#ContentContainer {
    background-color: {secondary_container};
    border-left: 4px solid {surface};
    border-right: 4px solid {surface};
    border-bottom: 4px solid {surface};
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#ShoppingListContent {
    background-color: {surface};
    border: none;
}

#ShoppingList QScrollArea {border: none;}

#ShoppingItem {
    color: {on_secondary_container};
    font-size: 24px;
}

#CategoryLabel {
    font-size: 32px;
    font-weight: 400;
}

#ExpandButton {
    background-color: transparent;
    border: none;
}

#ShoppingList QToolTip {
    /* Custom styles */
    background-color: #333;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 24px;
}


/* ------------------------------------------------------------------
   SETTINGS STYLING
   ------------------------------------------------------------------ */
Settings {
    background-color: {background};
    border: none;
}

/* ── Category Sidebar ────────────────────────────────────────────────── */
#CategorySidebar {
    background-color: {surface_container};
    border: 1px solid {outline_variant};
    border-radius: 8px;
}

#CategorySidebar #CardHeader {
    background-color: {primary};
    color: {on_primary};
    font: {title_small};
    padding: 15px 20px;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid {outline_variant};
}

/* Category Navigation Buttons */
#CategoryButton {
    background-color: transparent;
    color: {on_surface_variant};
    font: {default};
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    text-align: left;
    margin: 2px 0;
}

#CategoryButton:hover {
    background-color: {primary_container};
    color: {on_primary_container};
}

#CategoryButton:checked {
    background-color: {primary};
    color: {on_primary};
    font-weight: 500;
}

/* ── Settings Content Area ──────────────────────────────────────────── */
#SettingsContent {
    background-color: transparent;
}

/* Settings Categories */
#ImageGenerationSettings {
    background-color: {surface_container};
    border: 1px solid {outline_variant};
    border-radius: 8px;
    margin-bottom: 20px;
}

#ImageGenerationSettings #CardHeader {
    background-color: {primary};
    color: {on_primary};
    font: {title_small};
    padding: 15px 25px;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid {outline_variant};
}

/* ── Form Elements ──────────────────────────────────────────────────── */
#SettingsLabel {
    color: {on_surface};
    font: {default};
    font-weight: 500;
    margin-bottom: 5px;
}

#WarningText {
    color: {error};
    font-size: 12px;
    padding: 10px 15px;
    background-color: {error_container};
    border: 1px solid {error};
    border-radius: 6px;
    margin-bottom: 10px;
}

#SettingsTextEdit {
    background-color: {surface};
    color: {on_surface};
    font: normal 400 22px "Roboto Mono";
    padding: 12px 15px;
    border: 1px solid {outline};
    border-radius: 6px;
    selection-background-color: {primary};
}

#SettingsTextEdit:focus {
    border-color: {primary};
    outline: none;
}

/* ── Action Buttons ─────────────────────────────────────────────────── */
#Settings Button[type="PRIMARY"] {
    background-color: {primary};
    color: {on_primary};
    font: {default};
    font-weight: 500;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    min-width: 140px;
}

#Settings Button[type="PRIMARY"]:hover {
    background-color: {primary};
    opacity: 0.8;
}

#Settings Button[type="PRIMARY"]:pressed {
    background-color: {primary};
    opacity: 0.6;
}

#Settings Button[type="SECONDARY"] {
    background-color: {surface_container};
    color: {on_surface};
    font: {default};
    padding: 12px 24px;
    border: 1px solid {outline};
    border-radius: 6px;
    min-width: 140px;
}

#Settings Button[type="SECONDARY"]:hover {
    background-color: {secondary_container};
    border-color: {primary};
}

#Settings Button[type="SECONDARY"]:pressed {
    background-color: {secondary_container};
    opacity: 0.8;
}


