/* ------------------------------------------------------------------
   BASE STYLESHEET
   ------------------------------------------------------------------ */
/* Main Window */

/* Global Styles */
#FixedWrapper {background-color: transparent;}
QWidget#ContentArea{background-color: {surface};}
QWidget#ScrollContent {background-color: {surface};border: none;}

[tag="Header"] {
    font: {title};
    color: {on_surface};
}
[tag="Sub-Header"] {
    font: {header_small};
    color: {on_surface};
}

AppIcon {background-color: transparent;}


/* QWidget */
QWidget {
    font-family: 'Roboto';
    font-size: 22px;
    color: {on_surface};
}

QWidget#ToggleContainer {border: 1px solid {outline};}


/* Group Boxes */
QGroupBox {
    background-color: {surface};
    border: 1px solid {outline};
    border-radius: 8px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: {on_surface_variant};
}


/* Tool Buttons */
ToolButton {
    background-color: {surface};
    border: 1px solid {outline};
    padding: 8px;
    border-radius: 4px;
}
ToolButton:hover {
    background-color: {primary_container};
    color: {on_primary};
    border: 1px solid {primary};
}
ToolButton:pressed, ToolButton:checked {
    background-color: {primary};
    border: 1px solid {primary};
}
ToolButton:disabled {
    background-color: {surface};

}

#TitleBar ToolButton#BtnMaximize {background-color: red}

/* Labels */
QLabel {background-color: transparent;}


/* Buttons */
QPushButton {
    background-color: {surface};
    color: {on_surface};
    border: 1px solid {outline};
    padding: 8px 16px;
    border-radius: 4px;
}
QPushButton:hover {background-color: {primary_container};}

QPushButton:pressed, QPushButton:checked {
    background-color: {primary};
    color: {on_primary};
    border: 1px solid {primary};
}
QPushButton:disabled {
    background-color: {surface};
    color: {on_surface_variant};
    border: 1px solid {outline};
}

QPushButton#ToggleButtonActive, QPushButton#ToggleButtonInactive {border: none;}


/* Input Fields */
QLineEdit, QTextEdit, QComboBox {
    background-color: {surface};
    color: {on_surface};
    border: none;
    border-radius: 4px;
    padding: 5px 5px 5px 12px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {border: 2px solid {primary};}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    background-color: {surface};
    color: {on_surface_variant};
}

#AddRecipes QTextEdit, #IngredientForm QLineEdit, #IngredientForm QComboBox {border: 1px solid {outline};}
#AddRecipes QLineEdit:focus {border: 4px solid {primary};}
QTextEdit#DirectionsTextEdit {border-top-left-radius: 0; border-top-right-radius: 0;}


/* Comboboxes */
ComboBox {background-color: {surface_container}; border-radius: 6px;}

ComboBox QLineEdit#CBLineEdit {
    background-color: transparent;
    color: {on_surface};
    border: none;
    border-radius: 4px;
    font: {default};
    padding: 5px;
    padding-left: 4px;
}

ComboBox QLineEdit#CBLineEdit:focus {border: none;}

ComboBox ToolButton#CBButton {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding-right: 20px;
}

#AddRecipes ComboBox {background-color: {surface}; border-radius: 6px;}


/* ComboBox Dropdown */
QComboBox::drop-down {border: none;}

QComboBox::down-arrow {
    image: url(./down_arrow_{theme_name}.png);
    width: 14px;
    height: 14px;
}
QComboBox QAbstractItemView {
    background-color: {surface};
    border: 1px solid {outline};
    selection-background-color: {primary};
    selection-color: {on_primary};
    outline: none;
}


/* Checkboxes and Radio Buttons */
QCheckBox, QRadioButton {background-color: transparent;padding-left: 2px;}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid {outline};
    border-radius: 4px;
}
QRadioButton::indicator {border-radius: 7px;} /* Make radio buttons circular */

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: {primary};
    border-color: {primary};
}
QCheckBox:disabled, QRadioButton:disabled {color: {on_surface_variant};} /* Disabled state */


/* Tabs */
QTabWidget::pane {
    border: 1px solid {outline};
    border-top: none;
    border-radius: 0 0 4px 4px;
}
QTabBar::tab {
    background: transparent;
    padding: 10px;
    color: {on_surface_variant};
    border: none;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:hover {background-color: {primary_container};}

QTabBar::tab:selected {
    color: {primary};
    border-bottom: 2px solid {primary};
    font-weight: bold;
}


/* ScrollBars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background-color: {surface};
    width: 10px;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle {
    background-color: {outline};
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::handle:hover {background-color: {on_surface_variant};}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

QStackedWidget {
    background-color: {surface};
}
