/* ------------------------------------------------------------------
   APPLICATION GLOBAl STYLSHEET
   ------------------------------------------------------------------ */
QWidget {

    /*Font */
    color: #949aa7;
    font-family: {FONTS_UI};
}

#ApplicationWrapper {
    background-color: #2c313c;
    border: 0px solid #343b48; /* App Window Border */
    border-radius: 0px; /* App Window Border Radius */
}

#lbl_greeting {
    font-size: 24px;
}

#lbl_username {
    padding-left: 10px;

    /* Font */
    color: #6ad7ca;
    font-size: 26px;
    font-weight: bold;

}