/* recipe_card.qss */

#RecipeCard, #EmptyStateFrame, #ErrorStateFrame {
    background-color: transparent;  /* Flat dark background */
    border-radius: 10px; /* Rounded corners */
}

#RecipeCard QLabel {
    color: {TEXT_STRONG};
    font-size: {FONTS_SIZE_NORMAL};
    font-family: {FONTS_HEADER};
    font-weight: 600;

}

#RecipeCard[layout_size="medium"] [title_text="true"] {
    font-size: {FONTS_SIZE_LARGE};
    font-weight: 600;
}

#RecipeCard [label_text="true"] {
    font-family: {FONTS_BODY};
    color: {TEXT_DEFAULT};
    font-weight: 400;
}

/* INTERACTIVE ELEMENTS */

