/* ------------------------------------------------------------------
   SIDEBAR WIDGET STYLING
   ------------------------------------------------------------------ */

#Sidebar {
background-color: {BACKGROUND_WIDGET}; /* Sidebar Background Color */
}

#Sidebar QPushButton {
    background-color: transparent;
    border-radius: 0px;
    padding: 10px 20px 10px 40px;

   /* Font */
    font-family: {FONTS_UI};
    font-size: {FONTS_SIZE_LARGE};
    text-align: left;
}

#Sidebar QPushButton:hover {
    background-color: {STATE_SECONDARY_HOVER}; /* Slightly lighter on hover */
}

#Sidebar QPushButton:checked {
    background-color: {STATE_SECONDARY_ACTIVE};
}

#Sidebar #logo {
    background-color: transparent;
}