/* ------------------------------------------------------------------
   SMART COMBOBOX STYLSHEET
   ------------------------------------------------------------------ */

#SmartComboBox{
    border: 1px solid {BORDER_DEFAULT}; /* Dynamic */
    border-radius: 6px;
    padding: 4px 36px 4px 6px; 
    background-color: {BACKGROUND_WIDGET}; /* Dynamic */
    color: {TEXT_DEFAULT}; /* Dynamic */
    font: 14px {FONT_FAMILY_BODY}; /* Dynamic */
    font-style: normals;

}

#SmartComboBox QToolButton {
    background-color: red;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid {BORDER_DEFAULT}; /* Dynamic */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 5px;
}

#SmartComboBox QListView {
    background-color: {BACKGROUND_WIDGET};
    border: 1px solid {BORDER_DEFAULT};
    color: {TEXT_DEFAULT};
    font: 14px {FONT_FAMILY_BODY};
    outline: none;
    selection-background-color: {STATE_SECONDARY_HOVER};
    selection-color: {TEXT_ON_SECONDARY};
    padding: 4px;
}

#SmartComboBox QListView:item {
    padding: 6px 8px;
    border-radius: 4px;
}

#SmartComboBox QListView:item:hover {
    background-color: {STATE_SECONDARY_HOVER};
}
