/* ------------------------------------------------------------------
   SMART COMBOBOX STYLSHEET
   ------------------------------------------------------------------ */

#SmartComboBox {
    border: 1px solid {BORDER_DEFAULT}; /* Dynamic */
    border-radius: 6px;
    padding: 4px 36px 4px 6px; 
    background-color: {BACKGROUND_WIDGET}; /* Dynamic */
    color: {TEXT_DEFAULT}; /* Dynamic */
    font: 14px {FONT_FAMILY_BODY}; /* Dynamic */
    font-style: normals;

}

#SmartComboBox QToolButton {
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid {BORDER_DEFAULT}; /* Dynamic */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 5px;
}

#SmartComboBox QCompleter {
    border: 1px solid {BORDER_DEFAULT};
    background-color: {BACKGROUND_WIDGET};
    padding: 2px;
    color: {TEXT_DEFAULT};
    font: 14px {FONT_FAMILY_BODY}; /* Dynamic */
    outline: none;
}

#SmartComboBox QCompleter:item {
    padding: 6px 8px;
    border: none;
}

#SmartComboBox QCompleter:item:hover {
    background-color: {STATE_SECONDARY_HOVER}; /* Dynamic */
    border: none;
    border-radius: 5px;
    outline: none;
}
