/* ------------------------------------------------------------------
   APPLICATION GLOBAl STYLSHEET
   ------------------------------------------------------------------ */
QWidget {

    /*Font */
    color: #949aa7;
    font-family: 'Segoe UI", "Arial", sans-serif';
}


#ApplicationWrapper {
    background-color: #2c313c;
    border: 0px solid #343b48; /* App Window Border */
    border-radius: 0px; /* App Window Border Radius */
}

#lbl_greeting {
    font-size: 24px;
}

#lbl_username {
    padding-left: 10px;

    /* Font */
    color: #6ad7ca;
    font-size: 26px;
    font-weight: bold;

}

/* ------------------------------------------------------------------
   TITLE BAR STYLING
   ------------------------------------------------------------------ */

#TitleBar {
    background-color: #1b1d23;
    border-top-left-radius: 0px; /* App Window Border Radius */
    border-top-right-radius: 0px; /* App Window Border Radius */
    border-bottom: 2px solid #343b48;
}

#TitleBar QLabel {
    padding-left: 10px;
    background-color: transparent;

    /* Font */
    font-size: 16px;
    font-weight: 600
}

#TitleBar QPushButton {
    background-color: transparent;
    border-radius: 0px;
    margin-bottom: 2px; /* Button Margin */

    /* Font */
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

#TitleBar QPushButton:hover {
    background-color: #3B575B; /* Button Hover Background Color */
}

/* ------------------------------------------------------------------
   SIDEBAR WIDGET STYLING
   ------------------------------------------------------------------ */

#SidebarWidget {
    background-color: #272C36; /* Sidebar Background Color */
    border-bottom-left-radius: 8px; /* App Window Border Radius */
}

#SidebarWidget QPushButton {
    background-color: transparent;
    border-radius: 0px;
    padding: 10px 20px 10px 40px;

   /* Font */
    font-family: 'Baby Girly Script';
    font-size: 16px;
    text-align: left;
}

#SidebarWidget QPushButton:hover {
    background-color: #3B575B;
}

#SidebarWidget QPushButton:checked {
    background-color: #3B575B;

    /* Font */
    font-weight: 600;
}

#SidebarWidget #lbl_logo {
    background-color: transparent;
}

/* ------------------------------------------------------------------
   SEARCH WIDGET STYLING
   ------------------------------------------------------------------ */

#SearchWidget {
    background-color: #272C36; /* Search Widget Background Color */
    border-radius: 10px;
}

#SearchWidget #le_search {
    background-color: transparent;
    border: none;
    font-size: 14px;
}

#SearchWidget #le_search:focus {
    border: none;
    outline: none;
}

#SearchWidget #btn_clear {
    background-color: transparent;
}
#SearchWidget #btn_clear:hover {
    border-radius: 10px;
}
