/* ------------------------------------------------------------------
   INGREDIENT WIDGET STYLING
   ------------------------------------------------------------------ */
#IngredientWidget {
    background: #353A42;  /* Darker grayish-blue */
    border-radius: 6px;
    padding: 5px;
}

#cb_recipie_category {
    background: #525861;  /* Slightly lighter than background */
}

/* Ensure QLineEdit and QComboBox in IngredientWidget are properly styled */
#IngredientWidget QLineEdit,
#IngredientWidget QComboBox {
    background: #424951;  /* Slightly lighter than background */
    border: 1px solid #555A60;
    border-radius: 4px;
    padding: 4px;
    color: #E1E1E3;
    font: 14px 'Montserrat';
}

/* Focus effect for better visibility */
#IngredientWidget QLineEdit:focus,
#IngredientWidget QComboBox:focus {
    border: 1px solid #03B79E;  /* Teal highlight */
    outline: none;
}

#IngredientWidget QToolButton {
    background-color: {BACKGROUND_WIDGET};
    border-radius: 6px;
    padding: 4px;
    border: none;
}