/* recipe_widget.qss */

#RecipeStateFrame, #EmptyStateFrame, #ErrorStateFrame {
    background-color: {BACKGROUND_RAISED};  /* Flat dark background */
    border-radius: 10px; /* Rounded corners */
}

#RecipeStateFrame QLabel {
    color: {TEXT_STRONG};
    font-size: {FONTS_SIZE_NORMAL};
    font-family: {FONTS_HEADER};
    font-weight: 600;

}

#RecipeStateFrame[layout_size="medium"] [title_text="true"] {
    font-size: {FONTS_SIZE_LARGE};
    font-weight: 600;
}

#RecipeStateFrame [label_text="true"] {
    font-family: {FONTS_BODY};
    color: {TEXT_DEFAULT};
    font-weight: 400;
}

/* INTERACTIVE ELEMENTS */

#RecipeStateFrame:hover, #ErrorStateFrame:hover {
    background-color: {HOVER_BACKGROUND}; /* Slightly lighter on hover */
}
