/* ------------------------------------------------------------------
   SIDEBAR WIDGET STYLING
   ------------------------------------------------------------------ */

#SidebarWidget {
background-color: {BACKGROUND_WIDGET}; /* Sidebar Background Color */
}

#SidebarWidget QPushButton {
    background-color: transparent;
    border-radius: 0px;
    padding: 10px 20px 10px 40px;

   /* Font */
    font-family: {FONTS_UI};
    font-size: {FONTS_SIZE_LARGE};
    text-align: left;
}

#SidebarWidget QPushButton:hover {
    background-color: {CONTROL_HOVER}; /* Slightly lighter on hover */
}

#SidebarWidget QPushButton:checked {
    background-color: {CONTROL_CHECKED};
}

#SidebarWidget #logo {
    background-color: transparent;
}