/* ------------------------------------------------------------------
   ADD RECIPE STYLSHEET
   ------------------------------------------------------------------ */
#AddRecipes #SaveButton {
    background-color: {BACKGROUND_WIDGET};
    color: {FONT_COLOR_DEFAULT};
    border: 2px solid {BORDER_DEFAULT};
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: {FONT_SIZE_SMALL};
    font-family: {FONT_FAMILY_UI};
}

#AddRecipes #SaveButton:hover {
    background-color: {STATE_PRIMARY_HOVER};
    color: {FONT_COLOR_DEFAULT};
}


