/* ----------------------------------------------------------
   BASE STYLING
---------------------------------------------------------- */

/* 🎨 Primary Dark Palette */
/* ------------------------ */
/* #1B1D23 — Jet Black (card background) */
/* #272C36 — Charcoal Navy (alt background, hover) */
/* #2C313C — Soft Slate (list backgrounds, inactive) */
/* #3A4048 — Graphite Gray (borders, dividers) */
/* #353535 — Ash Black (text contrast) */

/* 🌊 Accents + Text */
/* ------------------------ */
/* #3B575B — Deep Teal (label titles) */
/* #03B79E — Vibrant Teal (highlight, buttons, CTA) */

QWidget {
  
  /* Font */
  color: #E1E1E3;
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 400;
}

QFrame[class="CardFrame"] {
  background-color: #3b3f43;
  border: 2px solid #262626;
  border-radius: 10px;
}
