/* RecipeCard.qss - Bold, Modern Dark Theme (Compatible Version) */

/* === Global Card Styling === */
RecipeCard {
    background-color: #2C2F33;         /* Flat dark background */
    border: 1px solid #23272A;
    border-radius: 10px;
    padding: 8px;
}

/* Hover state: simple color and border change */
RecipeCard:hover {
    background-color: #3A3D41;
    border: 1px solid #1ABC9C;         /* Teal accent on hover */
}

/* Pressed state: slight visual emphasis */
RecipeCard:pressed {
    background-color: #2C2F33;
    border: 1px solid #1E90FF;         /* Blue accent on click */
}

/* === Full Layout === */

/* Full image styling */
#CardImageFull {
    border-radius: 8px;
    border: none;
}

/* Recipe title styling */
#CardTitle {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #F0F0F0;
    margin: 8px 0 4px 0;
    text-align: center;
}

/* Meta row margins adjustments */
#CardMetaRow {
    margin: 0 12px 4px 12px;
}

/* Servings & Time titles styling */
#ServingsTitle,
#TimeTitle {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #B0B0B0;
    margin-bottom: 2px;
}

/* Servings & Time labels styling */
#ServingsLabel,
#TimeLabel {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #E1E1E1;
}

/* === Mini Layout === */

/* Mini image styling */
#CardImageMini {
    border-radius: 5px;
    border: none;
}

/* Mini title styling */
#CardTitleMini {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #F0F0F0;
    margin-left: 8px;
}

/* Accent focus effect for focus state */
RecipeCard:focus #CardTitle,
RecipeCard:focus #CardTitleMini {
    color: #1ABC9C;
}
